<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
      <PackageReference Include="MvcContrib.TestHelper" Version="2.0.95" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
      <PackageReference Include="Selenium.Support" Version="4.5.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.5.1" />
      <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
      <PackageReference Include="TestHelper" Version="0.0.2" />
      <PackageReference Include="WebDriverManager" Version="2.16.0" />
    </ItemGroup>

</Project>
