# DemoqaProject

./: DemoqaProject.sln
DemoqaProject/: Actions.cs  Config.cs  DemoqaProject.csproj  Driver.cs  NavigateTo.cs  Program.cs  Program1.cs
DemoqaProject/PageObjects/: Alerts.cs  Book.cs  Elements.cs  Forms.cs  HomePage.cs  Interactions.cs  Widgets.cs
DemoqaProject/config/: BaseSeleniumPage.cs  BaseSeleniumTest.cs  Config.cs  StoreElementTexts.cs
DemoqaProject/pageObjects/: Alerts.cs  Book.cs  Elements.cs  Forms.cs  HomePage.cs  Interactions.cs  Widgets.cs
DemoqaProject/pageObjects/Elements/: BrokenLinks.cs  Buttons.cs  CheckBox.cs  DynamicProperties.cs  Elements.cs  Links.cs  RadioButton.cs  TextBox.cs  UploadAndDownload.cs  WebTables.cs
DemoqaProject/pageObjects/Forms/: Forms.cs  PracticeForm.cs
DemoqaProject/tests/: AlertsTest.cs  BooksTest.cs  CheckBoxTest.cs  ElementsTest.cs  FormsTest.cs  InteractionsTest.cs  RadioButtonTest.cs  TextBoxTest.cs  WebTablesTest.cs  WidgetsTest.cs
DemoqaProject/tests/ElementsTest/: BrokenLinksTest.cs  ButtonsTest.cs  CheckBoxTest.cs  DynamicPropertiesTest.cs  ElementsTest.cs  LinksTest.cs  RadioButtonTest.cs  TextBoxTest.cs  UploadAndDownloadTest.cs  WebTablesTest.cs
DemoqaProject/tests/FormsTest/: FormsTest.cs  PracticeFormTest.cs
